{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Aeroluna",
  "description": "Rainbow lights",
  "gameVersion": "1.12.2",
  "id": "Technicolor",
  "name": "Technicolor",
  "version": "1.0.1",
  "dependsOn": {
    "BeatSaberMarkupLanguage": "^1.4.0",
    "Chroma": "^2.2.5",
    "BSIPA": "^4.1.3"
  }
}
